.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 40%
        margin: 0 auto
        display: block

    img.emoji
        display: inline
        height: 1em
        width: 1em
